# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proj2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/lanzer-github/proj2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proj2.elf


#############################################
# Order-only phony target for proj2.elf

build cmake_object_order_depends_target_proj2.elf: phony || CMakeFiles/proj2.elf.dir

build CMakeFiles/proj2.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Core/Src/gpio.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Core/Src/led.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Core/Src/led.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Core\Src\led.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Core/Src/main.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Core/Src/main.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Core/Src/syscalls.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Core/Src/sysmem.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Core/Src/usart.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Core/Src/usart.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Core/Startup/startup_stm32f427iihx.s.obj: ASM_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Core/Startup/startup_stm32f427iihx.s || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Core\Startup\startup_stm32f427iihx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb

build CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__proj2.2eelf_unscanned_Debug E$:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_proj2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/lanzer-github/proj2/Core/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/lanzer-github/proj2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/lanzer-github/proj2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/lanzer-github/proj2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_PDB = proj2.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target proj2.elf


#############################################
# Link the executable proj2.elf

build proj2.elf: C_EXECUTABLE_LINKER__proj2.2eelf_Debug CMakeFiles/proj2.elf.dir/Core/Src/gpio.c.obj CMakeFiles/proj2.elf.dir/Core/Src/led.c.obj CMakeFiles/proj2.elf.dir/Core/Src/main.c.obj CMakeFiles/proj2.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/proj2.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/proj2.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/proj2.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/proj2.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/proj2.elf.dir/Core/Src/usart.c.obj CMakeFiles/proj2.elf.dir/Core/Startup/startup_stm32f427iihx.s.obj CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/proj2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=E:/lanzer-github/proj2/cmake-build-debug/proj2.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T E:/lanzer-github/proj2/STM32F427IIHX_FLASH.ld
  OBJECT_DIR = CMakeFiles\proj2.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\lanzer-github\proj2\cmake-build-debug && arm-none-eabi-objcopy -Oihex E:/lanzer-github/proj2/cmake-build-debug/proj2.elf E:/lanzer-github/proj2/cmake-build-debug/proj2.hex && arm-none-eabi-objcopy -Obinary E:/lanzer-github/proj2/cmake-build-debug/proj2.elf E:/lanzer-github/proj2/cmake-build-debug/proj2.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\proj2.elf.dir\
  TARGET_FILE = proj2.elf
  TARGET_PDB = proj2.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\lanzer-github\proj2\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\lanzer-github\proj2\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\lanzer-github\proj2 -BE:\lanzer-github\proj2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/lanzer-github/proj2/cmake-build-debug

build all: phony proj2.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake E$:/lanzer-github/proj2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake E$:/lanzer-github/proj2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
